:root {
    --page-height: calc(100vh - 60px);
    --bg-red: var(--red-100);
}

body {
    background-color: var(--bg-light-gray);
    height: unset;
    min-height: 100vh;
}

.page-container {
    background-color: transparent;
}

.page-center {
    min-height: var(--page-height);
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-highlight {
    color: var(--primary-color) !important;
}

.ic-account-page .main-content {
    width: 100%;
    margin-top: 4em;
    display: flex;
    padding: 0 4em;
    column-gap: 4em;
    row-gap: 2em;
    justify-content: stretch;
}

.ic-account-page .main-content .card {
    min-height: 35em;
    justify-content: space-between;
    padding: 2em 3.5em;
    flex: 1;
    border-radius: var(--border-radius-md);
    box-shadow: var(--card-shadow);
    background-color: var(--card-bg);
}

.ic-account-page .main-content .card .title {
    font-size: 1.7em;
    font-weight: 600;
}

@media screen and (max-width: 1200px) {
    .ic-account-page {
        font-size: 0.9em;
    }

    .ic-account-page .main-content .card {
        padding-left: 2.5em;
        padding-right: 2.5em;
    }
}

@media (max-width: 992px) {
    .ic-account-page {
        font-size: 0.8em;
    }

    .ic-account-page .main-content {
        column-gap: 3em;
        padding: 2em 1.5em;
    }
}

@media (max-width: 768px) {
    .ic-account-page {
        font-size: 1em;
    }

    .main-content {
        flex-direction: column;
        row-gap: 3em;
    }

    .ic-account-page .title {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .ic-account-page {
        font-size: 0.9em;
    }
}

@media (max-width: 400px) {
    .ic-account-page {
        font-size: 0.8em;
    }
}
